<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
   <table cellspacing="20"><tr><td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQG4MuC2litu4A/profile-displayphoto-shrink_200_200/0/1646573821589?e=1652313600&v=beta&t=fmCIeQTkbKJ3guxo1NlEjLZ5dWDZwQMhHA9bQyyaXS4" alt="image"></td><td><h2>Gul Supriya Rai</h2>From Narsinghpur (m.p.) <br> <em>Life is a marathon, not a sprint & i am trying to pace myself accordingly.</em></td></tr></table> 
    <hr size="1" color="black">
    <h3>Education</h3>
<ul><li><strong> Nehru montessori H. Sec. School,burhanpur</strong> <br> 10th,2015 <br>
<strong> 7.6 CGPA</strong></li>
<li><strong> Narsingh public H.Sec.School,Narsinghpur</strong> <br> 12th pcm,2017 <br><strong> 87%</strong></li>
<li><strong> Jawaharlal Nehru Krishi vishva vidhyalaya,jabalpur</strong> <br>
b.tech,2018-2022 <br>
<strong> 8.0 SGPA</strong></li></ul>
<hr size="1" color="black">  
<h3>Skills</h3>
<TAble><TR><TD>MS Office </Td><td> ⭐⭐⭐</TD></tr> <tr> <td>HTML </td><td> ⭐⭐⭐⭐⭐</td></TR>
</TAble>
<hr size="1" color="black">
<h3>Activities</h3>
<table border="1"><tr><th> year </th><th>work</th></tr><tr><td>2021</td> <td>TIFAN Member</td></tr> 
<tr><td>2019-20</td><td>Farm machinery training,Budni(M.P.)</td></tr><tr><td>Aug 2020</td><td>Drip irrigation From AGRINEXT</td></tr>
<TR><td>2022</td><td>Internship from Patidar agri. Eng. work, indore</td></TR> </table>  
<hr size="1" color="black">
<h3><a href="hobbies.html"> MY HOBBIES</a></h3>
<h4><a href="contact me.html">Contact Me</a></h4>
</body>
</html>